<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Contacts</title>
    <link rel="stylesheet" href="../node_modules/reset-css/reset.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
